# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1ncmFja2xlLTY4LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_2kAtsWM4oMaIboUQS080ck09lQZhYAZXkqqyGRxs1V
MONGODB_URI='mongodb+srv://fahadiq010:Rg6L1BTOVnMHLvfF@cluster0.qwtw8wm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-78de6d8f1113eedb0d3207d52a467f23c2eeca5698219a4f0e4c4ac3eee560b5'
INNGEST_EVENT_KEY='eAMwo_N33gO6cStQ3dhXcMwm8Bqg6KjuyFBVtjSs4Siod_HqBbnwbGXZc4xGj8JglmhtIDWpt-Sy8wW60t_x4Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''